# cungLaoDongMVC

./: .gitignore  README.md  cungLaoDong.sln
cungLaoDong/: Program.cs  cungLaoDong.csproj
cungLaoDong/Controllers/: CategoriesController.cs  EconomyStatusController.cs  EmployeesController.cs  MajorController.cs  ProfileController.cs  StatisticsController.cs  UnemployedTimeController.cs
cungLaoDong/Data/: ApplicationDbContext.cs
cungLaoDong/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
cungLaoDong/Data/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
cungLaoDong/Models/: AddressModel.cs  BusinessIndustryModel.cs  EmployeeFormModel.cs  EmployeeModel.cs  GeneralEducationLevelModel.cs  HasJobFormModel.cs  JobModel.cs  MajorModel.cs  StudyingFormModel.cs  UnemployedFormModel.cs
cungLaoDong/Models/DTOs/: EmployeeDTO.cs
cungLaoDong/Models/ViewModels/: CreateEmployeeViewModel.cs  EmployeeViewModel.cs
cungLaoDong/Models/ViewModels/Employee/: CreateEmployeeViewModel.cs  EmployeeInfoViewModel.cs  GeneralEducationLevelsViewModel.cs  HasJobViewModel.cs  PriorityViewModel.cs  ShowEmployeeViewModel.cs  StudyingViewModel.cs  UnemployedViewModel.cs
cungLaoDong/Properties/: launchSettings.json
cungLaoDong/ViewModel/: CreateEmployeeViewModel.cs  EmployeeViewModel.cs
cungLaoDong/Views/: _ViewImports.cshtml
cungLaoDong/Views/AccountManagement/: AddAdmin.cshtml  Admin.cshtml
cungLaoDong/Views/Auth/: Login.cshtml
cungLaoDong/Views/BusinessIndustry/: Add.cshtml  Edit.cshtml  Index.cshtml
cungLaoDong/Views/Categories/: Add.cshtml  BusinessIndustry.cshtml  EconomyStatus.cshtml  JobPosition.cshtml  Jobs.cshtml  Major.cshtml  ProfessionalQualifications.cshtml  UnemployedReason.cshtml  UnemployedStatus.cshtml  UnemployedTime.cshtml
cungLaoDong/Views/EconomyStatus/: Add.cshtml  Edit.cshtml  Index.cshtml
cungLaoDong/Views/EducationLevel/: Edit.cshtml  Index.cshtml
cungLaoDong/Views/Employees/: Add.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml  Update.cshtml
cungLaoDong/Views/GeneralEducationLevel/: Add.cshtml  Index.cshtml
cungLaoDong/Views/JobPosition/: Add.cshtml  Edit.cshtml  Index.cshtml
cungLaoDong/Views/Jobs/: Add.cshtml  Edit.cshtml  Index.cshtml
cungLaoDong/Views/Major/: Add.cshtml  Edit.cshtml  Index.cshtml
cungLaoDong/Views/Modules/: Add.cshtml  Index.cshtml
cungLaoDong/Views/ProfessionalQualifications/: Index.cshtml
cungLaoDong/Views/Profile/: ActivityLog.cshtml  ChangePassword.cshtml
cungLaoDong/Views/Roles/: Add.cshtml  Index.cshtml
cungLaoDong/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
cungLaoDong/Views/Statistics/: Reports.cshtml
cungLaoDong/Views/UnemployedReason/: Add.cshtml  Index.cshtml
cungLaoDong/Views/UnemployedStatus/: Add.cshtml  Index.cshtml
cungLaoDong/Views/UnemployedTime/: Add.cshtml  Edit.cshtml  Index.cshtml
cungLaoDong/wwwroot/css/: sb-admin-2.min.css
cungLaoDong/wwwroot/css/profile/: chat.css
cungLaoDong/wwwroot/js/employees/: index.js  update.js
cungLaoDong/wwwroot/js/profile/: activity.js  chat.js
src/cungLaoDong/: Program.cs  appsettings.json  cungLaoDong.csproj
src/cungLaoDong/Areas/Accounts/Controllers/: AccountManagementController.cs  AuthController.cs
src/cungLaoDong/Areas/Accounts/Views/: _ViewImports.cshtml
src/cungLaoDong/Areas/Education/Controllers/: EducationLevelController.cs  GeneralEducationLevelController.cs
src/cungLaoDong/Areas/Education/Models/: EducationLevelModel.cs  GeneralEducationLevelModel.cs
src/cungLaoDong/Areas/Education/Views/: _ViewImports.cshtml
src/cungLaoDong/Areas/Employees/Controllers/: EmployeesController.cs
src/cungLaoDong/Areas/Employees/Models/: EmployeeFormModel.cs  GeneralEducationLevelsFormModel.cs  HasJobFormModel.cs  PriorityFormModel.cs  StudyingFormModel.cs  UnemployedFormModel.cs
src/cungLaoDong/Areas/Employees/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
src/cungLaoDong/Areas/Employees/ViewModels/: CreateEmployeeViewModel.cs  EmployeeFormViewModel.cs  EmployeeInfoViewModel.cs  GeneralEducationLevelsViewModel.cs  HasJobViewModel.cs  PriorityViewModel.cs  ShowEmployeeViewModel.cs  StudyingViewModel.cs  UnemployedViewModel.cs
src/cungLaoDong/Areas/Jobs/Controllers/: BusinessIndustryController.cs  JobPositionController.cs  JobsController.cs
src/cungLaoDong/Areas/Jobs/Models/: BusinessIndustryModel.cs  JobModel.cs  JobPositionModel.cs
src/cungLaoDong/Areas/Jobs/Views/: _ViewImports.cshtml
src/cungLaoDong/Controllers/: AccountManagementController.cs  AuthController.cs  BusinessIndustryController.cs  ChatsController.cs  EducationLevelController.cs  EmployeesController.cs  GeneralEducationLevelController.cs  HomeController.cs  JobPositionController.cs  JobsController.cs  MajorController.cs  ModulesController.cs  ProfessionalQualificationsController.cs  RolesController.cs  UnemployedReasonController.cs  UnemployedStatusController.cs
src/cungLaoDong/Data/: ApplicationDbContext.cs
src/cungLaoDong/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/cungLaoDong/Data/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
src/cungLaoDong/Models/: AddressModel.cs  EconomyStatusModel.cs  EducationLevelModel.cs  EmployeeFormModel.cs  ErrorViewModel.cs  GeneralEducationLevelsFormModel.cs  JobPositionModel.cs  MajorModel.cs  PeopleModel.cs  PriorityFormModel.cs  ProfessionalQualificationsModel.cs  StudyingFormModel.cs  UnemployedFormModel.cs  UnemployedReasonModel.cs  UnemployedStatusModel.cs  UnemployedTimeModel.cs
src/cungLaoDong/Views/AccountManagement/: Admin.cshtml
src/cungLaoDong/Views/Auth/: ResetPassword.cshtml  Signup.cshtml
src/cungLaoDong/Views/BusinessIndustry/: Edit.cshtml
src/cungLaoDong/Views/Chats/: Index.cshtml
src/cungLaoDong/Views/Employees/: Add.cshtml
src/cungLaoDong/Views/Home/: Index.cshtml
src/cungLaoDong/Views/Profile/: Index.cshtml
src/cungLaoDong/Views/Roles/: Add.cshtml  Index.cshtml
src/cungLaoDong/Views/Shared/: _Layout.cshtml
src/cungLaoDong/wwwroot/css/: sb-admin-2.min.css
(+46 files in other folders)
