<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-cungLaoDong-5aa30d9e-fcf9-4589-9389-cc980e577ea5</UserSecretsId>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\bootstrap-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\bootstrap-reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_background-variant.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_box-shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_deprecate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_float.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_grid-framework.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_hover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_nav-divider.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_reset-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_resize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_screen-reader.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_size.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_table-row.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_text-emphasis.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_text-hide.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_text-truncate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_transition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\mixins\_visibility.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\utilities\_align.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\utilities\_background.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\utilities\_borders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\utilities\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\utilities\_display.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\utilities\_embed.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\utilities\_flex.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\utilities\_float.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\utilities\_interactions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\utilities\_overflow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\utilities\_position.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\utilities\_screenreaders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\utilities\_shadows.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\utilities\_sizing.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\utilities\_spacing.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\utilities\_stretched-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\utilities\_text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\utilities\_visibility.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\vendor\_rfs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_button-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_close.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_code.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_custom-forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_images.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_jumbotron.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_media.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_print.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_spinners.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_transitions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery\jquery.slim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery\jquery.slim.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery\jquery.slim.min.map" />
      <_ContentIncludedByDefault Remove="Pages\Roles\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Roles\Index.cshtml" />
    </ItemGroup>

</Project>
